<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css" rel="stylesheet">

    <style type="text/css">
      .node rect {
	stroke: #333;
	fill: #fff;
      }

      .edgePath path {
	stroke: #333;
	fill: #333;
	stroke-width: 1.5px;
      }

      .axis path,
      .axis line {
	  fill: none;
	  stroke: #222;
	  shape-rendering: crispEdges;
      }

      .dot {
	  stroke: #000;
      }

      .pointy {
          cursor: pointer;
      }

    </style>

  </head>
  <body>
    <nav class="navbar navbar-default">
      <div class="container-fluid">
	<!-- Brand and toggle get grouped for better mobile display -->
	<div class="navbar-header">
	  <a class="navbar-brand" href="#">AnADAMA Web Portal</a>
	</div>

	<!-- Collect the nav links, forms, and other content for toggling -->
	<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
	  <ul class="nav navbar-nav">
	    <li class="dropdown">
              <a href="#" class="dropdown-toggle"
		 data-toggle="dropdown" role="button"
		 aria-haspopup="true" onclick="load_projects(this);"
		 aria-expanded="false">
		Available Projects <span class="caret"></span>
	      </a>
	      <ul id="available_projects" class="dropdown-menu"
		  style="text-align: center;"
		  aria-labelledby="project_dropdown">
		<img src="loader.gif", alt="Loading projects...">
              </ul>
            </li>
	  </ul>
	</div><!-- /.navbar-collapse -->
      </div><!-- /.container-fluid -->
    </nav>
    
    <div class="container" role="main">
    
      <div class="row">
	<div id="project_title"></div>
	<div id="messages"></div>
      </div> <!-- end title row -->

      <ul class="nav nav-tabs">
	<li role="presentation" id="events_nav" class="active">
	  <a class="pointy" onclick="switch_nav('events');">Events</a>
	</li>
	<li role="presentation" id="gannt_nav">
	  <a class="pointy" onclick="switch_nav('gannt');">Timeline</a>
	</li>
	<li role="presentation" id="dag_nav">
	  <a class="pointy" onclick="switch_nav('dag');">Directed Graph</a>
	</li>
      </ul> <!-- end event timeline dag nav -->

      <div class="row">
	<div id="task"></div>
      </div>

      <div id="events" class="col-md-9 show vis_row"></div>
      <div id="gannt" class="hidden vis_row"></div>
      <div id="dag" class="hidden vis_row">
	<svg width=900 height=650><g/></svg>
      </div>

    </div> <!-- end main container -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/d3/3.5.6/d3.min.js"></script>
    <script src="dagre-d3.min.js"></script>    
    <script src="awp.js"></script>
  </body>
</html>
